RABBITMQ_PORT=5672
RABBITMQ_HOST=192.168.100.43
RABBITMQ_USER= "dary"
RABBITMQ_PASSWORD= "dary"
RABBITMQ_PUBLISH_QUEUE= "format/data"
RABBITMQ_CONSUMER_QUEUE= ""

MYSQL_HOST=192.168.100.43
MYSQL_PORT=3306
MYSQL_USER="zenith"
MYSQL_PASSWORD="zenith"
MYSQL_DATABASE="zenith"

ID_SENSOR=41