RABBITMQ_PORT="5672"
RABBITMQ_HOST="192.168.100.43"
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_PUBLISH_QUEUE= "request_module"
RABBITMQ_CONSUMER_QUEUE= ""

MYSQL_HOST="192.168.100.43"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="zenith"

ID_SENSOR=1