RABBITMQ_PORT="5672"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_QUEUE= "request_parsing"

MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="production"
