RABBITMQ_PORT=5672
RABBITMQ_HOST=192.168.100.43
RABBITMQ_USER=dary
RABBITMQ_PASSWORD=dary
RABBITMQ_PUBLISH_QUEUE=
RABBITMQ_CONSUMER_QUEUE=format/data

MYSQL_HOST=192.168.100.43
MYSQL_PORT=3306
MYSQL_USER=zenith
MYSQL_PASSWORD=zenith
MYSQL_DATABASE=zenith

INFLUX_URL = http://192.168.100.43:8086/
INFLUX_TOKEN = "BVF9k0ALglfBC6kYrSlthg-wQU1kVOGQl9WDpJjEimfkdFwV5OLcyDs9ft6K0u45mkw6eVtpyTlJZXHpROlX8A=="                                                                           
INFLUX_ORG = "dary"
INFLUX_BUCKET = "dary"