RABBITMQ_PORT=5672
RABBITMQ_HOST=192.168.100.43
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_PUBLISH_QUEUE= ""
RABBITMQ_CONSUMER_QUEUE= "format/data"

MYSQL_HOST=192.168.100.43
MYSQL_PORT=3306
MYSQL_USER="zenith"
MYSQL_PASSWORD="zenith"
MYSQL_DATABASE="zenith"

INFLUX_URL = 192.168.100.43
INFLUX_TOKEN = "hiZAeG3xrIYBKBFQDYZ-AwvxC9Vy3muWL4J8lgQ_NG5Sth_bRrvK6c_XYXSBVi-TXff8bWRkQzVs4bGEaC62MQ=="
INFLUX_ORG = "dary"
INFLUX_BUCKET = "dary"