RABBITMQ_PORT="5672"
RABBITMQ_HOST="192.168.100.43"
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_PUBLISH_QUEUE= ""
RABBITMQ_CONSUMER_QUEUE= "scheduler_cron_jobs"

MYSQL_HOST="192.168.100.43"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="zenith"

UUID_SENSOR=1