RABBITMQ_PORT="5672"
RABBITMQ_HOST="192.168.100.43"
RABBITMQ_USER= "guest"
RABBITMQ_PASSWORD= "guest"
RABBITMQ_PUBLISH_QUEUE= ""
RABBITMQ_CONSUMER_QUEUE= "haystack_module"

MYSQL_HOST="192.168.100.43"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="zenith"

INFLUX_URL = "http://localhost:8086"
INFLUX_TOKEN = "hAmByOwooFYBZXLjKNOGjy1enIZmxjbZthHG8p_LlmNvsZJAQtDFe5MIFfDvMgsYKwk4UQMo1g8vYP78zlV_Mg=="
INFLUX_ORG = "dary"
INFLUX_BUCKET = "dary"

UUID_SENSOR=1